# AndroidBase

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/java/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classify.json  home_item_data.json
app/src/main/java/com/java/base/: MainActivity.java
app/src/main/java/com/java/base/adapter/: HomeAdapter.java  HomeHeaderAdapter.java  MainPagerAdapter.java
app/src/main/java/com/java/base/common/: AllGoodsFooterAdapter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  GuessULikeAdapter.java
app/src/main/java/com/java/base/model/: ClassifyDetailsModel.java  GuessULikeModel.java
app/src/main/java/com/java/base/model/bean/: CategoryItemsBean.java  ClassifyDetailsBean.java  Items.java  ProductCategory.java
app/src/main/java/com/java/base/ui/: FirstFragment.java  MainActivity.java  TestFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/java/base/ui/activty/: MainActivity.java
app/src/main/java/com/java/base/ui/fragment/: HomeFragment.java  TestFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/java/base/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+1 more)
app/src/main/java/com/java/base/views/: LoadingHeader.java  RecyclerViewScrollListener.java  RefreshPtrCustom.java  RoundImageView.java
app/src/main/java/com/java/base/views/main/: AlphaRadioButton.java  AlphaRadioGroup.java
app/src/main/java/receiver/: NetworkConnectChangedReceiver.java
app/src/main/res/drawable/: shape_corner8_solid_red.xml  shape_corner8_solid_white.xml
app/src/main/res/layout/: activity_base_title.xml  activity_main.xml  base_activity_title.xml  base_refresh_recycler.xml  fragment_home.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  home_fragment.xml  home_item_header.xml  home_item_recycler.xml  item_end_view.xml  item_guess_ulike_product.xml  item_loading_head.xml  view_loading_head.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/java/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
