# Project-wide Gradle toolbar_settings.
# IDE (e.g. Android Studio) users:
# Gradle toolbar_settings configured through the IDE *will override*
# any toolbar_settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory toolbar_settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# v4/v7同时使用时必须屏蔽AndroidX的引用
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 签名文件的密钥信息
StoreFile = ../app/AndroidBase.jks
StorePassword = AndroidBase
KeyAlias = AndroidBase
KeyPassword = AndroidBase
