<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_base_title" android:id="@+id/base_title"/>

    <com.java.base.views.main.AlphaRadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.java.base.views.main.AlphaRadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/main_message"
            android:textColor="@color/dimgrey"
            android:textSize="13sp"
            app:icon_unselected="@drawable/bottom_message"
            app:color_selected="@color/green"
            app:icon_selected="@drawable/bottom_message_green"
            app:icon_height_default="25dp"
            app:icon_width_default="25dp" />

        <com.java.base.views.main.AlphaRadioButton
            android:id="@+id/rb_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/main_contact"
            android:textColor="@color/dimgrey"
            android:textSize="13sp"
            app:icon_unselected="@drawable/bottom_contact"
            app:color_selected="@color/green"
            app:icon_selected="@drawable/bottom_contact_green"
            app:icon_height_default="25dp"
            app:icon_width_default="25dp" />

        <com.java.base.views.main.AlphaRadioButton
            android:id="@+id/rb_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/main_discover"
            android:textColor="@color/dimgrey"
            android:textSize="13sp"
            app:icon_unselected="@drawable/bottom_discover"
            app:color_selected="@color/green"
            app:icon_selected="@drawable/bottom_discover_green"
            app:icon_height_default="25dp"
            app:icon_width_default="25dp" />

        <com.java.base.views.main.AlphaRadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/main_about_me"
            android:textColor="@color/dimgrey"
            android:textSize="13sp"
            app:icon_unselected="@drawable/bottom_me"
            app:color_selected="@color/green"
            app:icon_selected="@drawable/bottom_me_green"
            app:icon_height_default="25dp"
            app:icon_width_default="25dp" />
    </com.java.base.views.main.AlphaRadioGroup>

    <View
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/radio_group"
        android:background="@color/darkgrey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title"
        android:layout_above="@id/main_line"/>

</RelativeLayout>
